browser=chrome
url=https://www.amazon.com

urlAmazon=https://www.amazon.com
product_man1=hats for men
quantity=2
decreaseAmount=1

urlMoneyGaming=https://moneygaming.qa.gameaccount.com/
title=Mr
firstName=Mike
lastName=Tyson

webappSecurityUrl=http://zero.webappsecurity.com/
UrlAfterLogin=http://zero.webappsecurity.com/bank/account-summary.html
wepAppUsername=username
webAppPassword=password
webAppInvalidUsername=userffnamegrgrh
webAppInvalidPassword=pa32sswordrfrbf
webappSecurityBlankUsername=
webappSecurityBlankPassword=
webappExpectedAccountSummaryTitle=Zero - Account Summary
webappLoginAlertMsg=Login and/or password are wrong.
accountSummaryType1=Cash Accounts
accountSummaryType2=Investment Accounts
accountSummaryType3=Credit Accounts
accountSummaryType4=Loan Accounts
creditAccountsColumn1=Account
creditAccountsColumn2=Credit Card
creditAccountsColumn3=Balance
accountActivityTitle=Zero - Account Activity
accountActivityDefaultOption=Savings
accountActivityDropdownOption1=Checking
accountActivityDropdownOption2=Savings
accountActivityDropdownOption3=Loan
accountActivityDropdownOption4=Credit Card
accountActivityDropdownOption5=Brokerage
transactionsColumn1=Date
transactionsColumn2=Description
transactionsColumn3=Deposit
transactionsColumn4=Withdrawal

