browser=chrome
urlAmazon=https://www.amazon.com
product_man1=hats for men
quantity=2
decreaseAmount=1

urlMoneyGaming=https://moneygaming.qa.gameaccount.com/
title=Mr
firstName=Mike
lastName=Tyson

webappSecurityUrl=http://zero.webappsecurity.com/
webappSecurityUsername=username
webappSecurityPassword=password
webappExpectedAccountSummaryTitle=Zero - Account Summary
webappLoginAlertMsg=Login and/or password are wrong.
accountType1=Cash Accounts
accountType2=Investment Accounts
accountType3=Credit Accounts
accountType4=Loan Accounts
column1=Account
column2=Credit Card
column3=Balance
activityTitle=Zero - Account Activity

